Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/thomas/work/loochi-hardware/loochi-v0.6/eagle/loochi-0.6.drills.dri

 Date              : 1/3/13 11:21 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    20
 T02   0.0236inch    10
 T03   0.0315inch    15
 T04   0.0394inch    10
 T05   0.0400inch    16
 T06   0.0787inch     4

Total number of drills: 75

Plotfiles:

 /Users/thomas/work/loochi-hardware/loochi-v0.6/eagle/loochi-0.6.drills.xln
